.team-container {
  text-align: center;
  padding: 20px;

  h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 600;
  }

  .team-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; /* Ensure wrapping on smaller screens */

    .team-member {
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      margin: auto 0px;

      img {
        width: 220px;
        height: 280px;
        border-radius: 10px;
      }

      h2 {
        font-size: 1rem;
        margin: 10px 0 5px;
        font-weight: 500;
        line-height: 24px;
      }

      h3 {
        font-size: 1rem;
        margin-bottom: 10px;
        font-weight: 500;
        line-height: 24px;
      }

      p {
        font-size: 0.9rem;
        line-height: 24px;
      }
    }
  }
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) { /* Tablet */
  .team-container h1 {
    font-size: 1.75rem;
  }

  .team-grid {
    gap: 15px;

    .team-member {
      img {
        width: 180px;
        height: 240px;
      }

      h2, h3 {
        font-size: 0.95rem;
      }

      p {
        font-size: 0.85rem;
      }
    }
  }
}

@media (max-width: 768px) { /* Mobile */
  .team-container h1 {
    font-size: 1.5rem;
  }

  .team-grid {
    gap: 10px;
    flex-direction: column; /* Stack items vertically */

    .team-member {
      img {
        width: 150px;
        height: 200px;
      }

      h2, h3 {
        font-size: 0.9rem;
      }

      p {
        font-size: 0.8rem;
      }
    }
  }
}
